{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Auctions-3b38f52a-3475-4df9-9369-3e63c0c54eca;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Data Source=Toluwalase2207\\SQLEXPRESS;Initial Catalog=Auction;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=False",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
